# Copy this file to .env and fill in your specific values.

# Your timezone, e.g., America/New_York, Europe/London
# Find your timezone here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Asia/Calcutta

# The password for the Pi-hole web admin interface.
# **IMPORTANT**: Change this to a strong, unique password.
WEBPASSWORD=
